<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./style.css" media="screen" />

  <title>Home Work 4</title>
</head>
<body>
  <div class="wrapper">
  <input autofocus type="text" id="in1">
  <button  id="btnAdd">add</button>
  <div class="textarea">
 
  </div>
  
</div>

  <script src="./sikl4.js"></script>
  <script src="./arrayTask4.js"></script>
</body>
</html>